# WebAwesome

./: .env.example  .gitignore  .mcp.json  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_JWEBMP_341_SYNC.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.aiassistant/rules/: policy.md
.cursor/: rules.md
.github/: copilot-instructions.md
.github/workflows/: maven-package.yml  maven-publish.yml
docs/: PROMPT_REFERENCE.md  README.md  animated-image.example.md  animated-image.rules.md  animation.example.md  animation.rules.md  avatar.example.md  avatar.rules.md  badge.example.md  badge.rules.md  breadcrumbs.example.md  breadcrumbs.rules.md  button.example.md  button.rules.md  buttongroup.example.md  buttongroup.rules.md  callout.example.md  callout.rules.md  card.example.md  card.rules.md  carousel.example.md  carousel.rules.md  checkbox.example.md  checkbox.rules.md  color-picker.example.md  color-picker.rules.md  comparison.example.md  comparison.rules.md  copy-button.example.md  copy-button.rules.md  details.example.md  details.rules.md  dialog.example.md  dialog.rules.md  divider.example.md  divider.rules.md  drawer.example.md  drawer.rules.md  dropdown-component.md  dropdown.example.md  (+59 more)
docs/architecture/: README.md  c4-component-webawesome.md  c4-container.md  c4-context.md  erd-webawesome.md  sequence-component-render.md  sequence-page-assets.md
docs/includes/: scripts.js  styles.css
rules/generative/frontend/jwebmp/webawesome/: badge.rules.md  card.rules.md  combobox.rules.md  details.rules.md  dropdown.rules.md  icon.rules.md  intersection-observer.rules.md  mutation-observer.rules.md  page-configurator.rules.md  popover.rules.md  rating.rules.md  relative-time.rules.md  select.rules.md  switch.rules.md  zoomable-frame.rules.md
skills/.system/angular-awesome/: SKILL.md
skills/.system/angular-awesome-docs/agents/: openai.yaml
skills/.system/angular-awesome-forms/: SKILL.md
skills/.system/angular-awesome-new-component/: SKILL.md
skills/.system/angular-awesome-new-component/agents/: openai.yaml
skills/.system/angular-awesome-testing/: SKILL.md
skills/.system/angular-awesome-testing/agents/: openai.yaml
skills/.system/angular-awesome-theming/agents/: openai.yaml
skills/.system/angular-awesome/agents/: openai.yaml
skills/.system/angular-awesome/references/: component-catalog.md
skills/angular-awesome-docs/: SKILL.md
skills/angular-awesome-forms/agents/: openai.yaml
skills/angular-awesome-migration/: SKILL.md
skills/angular-awesome-migration/agents/: openai.yaml
skills/angular-awesome-theming/: SKILL.md
skills/angular-awesome/references/: directive-patterns.md  testing-conventions.md
src/main/java/: module-info.java
src/main/java/com/jwebmp/webawesome/: WebAwesomeInclusionModule.java  WebAwesomePageConfigurator.java
src/main/java/com/jwebmp/webawesome/components/: AlignVerticalCapable.java  BorderRadiusCapable.java  BreakpointCapable.java  ColourCapable.java  ColourIntensity.java  GapCapable.java  PageSize.java  Placement.java  PlacementExtended.java  Shapes.java  Size.java  SplitCapable.java  ThemeCapable.java  TooltipCapable.java  Variant.java  WaCluster.java  (+8 more)
src/test/java/: module-info.java
(+227 files in other folders)
